# web
server.port=8080
spring.application.name=travels

#数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travels?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.mapper-locations=classpath:com/jiang/mapper/*.xml
mybatis.type-aliases-package=com.jiang.travels.entity

#redis
spring.redis.host=192.168.111.128
spring.redis.database=0
spring.redis.port=7000
#日志
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.jiang.travels.dao=debug

spring.web.resources.static-locations=file:${upload.dir}
upload.dir=D:\\Downloads\\travels-master\\travels-master\\images